<html>

<head>
  <style>
body{
  background-color: skyblue;
  height: 800px;
}

.head,.foot{
  background-color: green;
height: 100px;
margin: 10px;
display: grid;
justify-content: center;
align-items: center;
}

.middle{
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.aside{
  background-color: rgb(0, 255, 149);
  margin: 10px;
  height: 500px;
  display: grid;
justify-content: center;
align-items: center;
}

.artic{
  background-color: orange;
  margin: 10px;
  height: 500px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  text-align: center;

}

.image{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}

.img{
  background-color: blueviolet;
  margin: 10px;
}


  </style>

</head>
<body>
  

  <header class="head">
 <h1>Header</h1>
  </header>

  <div class="middle">
<div class="aside">
  <h1>Aside</h1>
</div>

<div class="artic">
  <h1>Artic</h1>
  <div class="image" >
    <h2 class="img">image</h2>
    <h2 class="img">image</h2>
    <h2 class="img">image</h2>
  </div>
</div>

</div>
  </div>


  <footer class="foot">
  <h1>Footer</h1>
  </footer>







</body>


</html>